<!DOCTYPE html>
<html>

<head>
    <title>예제용 파일</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type='text/css'>
        /* 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .wrap {
            width: 960px;
            margin: 0 auto;
            background: #eeeeee;
        }

        .header {
            background: #888888;
            padding: 30px;
        }

        .content {
            padding: 30px;
        }

        .footer {
            background: #333333;
            height: 50px;
            padding: 20px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        .logo {
            float: left;
            margin-right: 20px;
        }

        .banner img {
            width: 100%;
        }

        .page {
            border: 1px solid #bbbbbb;
            background: #ffffff;
            padding: 35px;
        }

        .clear {
            clear: both;
        }

        .content .page .p_top {
            border-bottom: 1px dashed #999999;
            padding-bottom: 10px;

        }

        .content .page .top_left {
            height: 100%;
        }

        .content .page .top_right {
            position: relative;
            text-align: right;
            bottom: 5px;
            float: right;

        }

        .content .top_title {
            font-weight: 700;
            font-size: 14px;
            padding-right: 3px;
        }

        .content .top_tag a {
            color: gray;
            font-size: 12px;

        }

        .content .top_date {
            color: gray;
            font-size: 10px;
        }

        .content .top_delete {
            color: gray;
            font-size: 11px;
        }

        .content .top_divide1 {
            color: gray;
            font-size: 14px;
        }

        .content .top_divide2 {
            color: gray;
            font-size: 11px;
        }

        .content .p_top a:hover {
            color: orangered;
        }
        .content .p_mid .p_text{
            font-size: 12px;
        }
        .content .p_mid .p_link{
            font-size: 12px;
        }
        .content .p_mid .p_link:hover{
            color: orangered;
        }
        .content .p_mid .p_img1{
            width: 800px;
            height: 450px;
            margin-top: 10px;
        }
        .content .p_mid .p_img2{
            width: 550px;
            height: 350px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .mid_right{
            text-align: right;
        }
        .mid_right_box{
            padding-bottom: 8px;
            margin-bottom: 15px;
            float: right;
            border-bottom: 1px solid gray;
            width: 40%;
            font-size: 12px;
        }
        .mid_right_box .mid_tag:hover{
            text-decoration: underline;
        }
        .p_img3{
            width: 100px;
            height: 100px;
        }
        .mid_blog{
            display: inline-block;
            position: relative;
            margin-right: 5px;
            bottom: 80px;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="img/logo.png"></div>
            <h1>CSS활용강의</h1>
            <h2>게시판 만들기</h2>
        </div>
        <div class="content">
            <div class="page">
                <div class="p_top">
                    <span class="top_title">폼을 이용한 글쓰기 입력 페이지 구성</span>
                    <span class="top_divide1">|</span>
                    <span class="top_tag"><a href="#">자유게시판</a></span>

                    <div class="top_right">
                        <span class="top_date">2015.5.10</span>
                        <span class="top_divide2">|</span>
                        <span><a class="top_delete" href="#">삭제</a></span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="p_mid">
                    <p class="p_text">정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 
                        편성하여 국회에 제출할 수 있다. 대통령의 임기연장 또는 중임변경을 
                        위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.
                    </p>
                    <p class="p_text">이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 
                        그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 대통령은 
                        헌법과 법률이 정하는 바에 의하여 공무원을 임면한다.
                    </p>
                    <p class="p_text">
                            모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 
                            민주주의원칙에 따라 법률로 정한다. 법관은 탄핵 또는 금고 이상의 형의 
                            선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 
                            정직·감봉 기타 불리한 처분을 받지 아니한다.
                    </p>
                    <a class="p_link" href="#">http://www.daum.net</a>
                    <br>
                    <img class="p_img1" src="img/bg1.jpg">
                    <img class="p_img2" src="img/bg2.jpg">
                    <div class="mid_right">
                        <div class="mid_right_box">
                            <span class="mid_sub">글쓴이의 게시글 구독하기</span>
                            <span class="mid_divide">|</span>
                            <span class="mid_tag"><a href="#">더보기</a></span>
                        </div>
                        <div class="clear"></div>
                        <span class="mid_blog">Writer's Blog</span>
                        <img class="p_img3" src="img/profile1.jpg">
                    </div>
                   
                </div>
                <div class="bottom">
                    <div>

                    </div>
                    <div>
                        
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <span>2015.CSS활용강좌 All rights reserved.</span>
        </div>
    </div>
</body>

</html>