<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin: 0;
		}
		a {
			color:#000000;
			text-decoration: none;
		}
		#wrap {
			width:960px;
			background: #cccccc;
			position: relative;
			left:50%;
			margin-left:-480px;
		}
		#header {
			background: #eeeeee;
			padding:20px;
		}
		#header .logo {
			float:left;
		}
		#content {
			padding:20px;
		}
		#content img {
			width:100%;
		}
		#footer {
			background: #000000;
			height: 50px;
			text-align: center;
			padding:20px;
		}
		#footer span {
			color:#ffffff;
		}
		.clear {
			clear:both;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<span class="logo"><img src="img/logo.png" alt="사이트 로고"></span>
			<h1>CSS활용강의</h1>
			<h2>레이아웃 1 - 단일 레이아웃 만들기</h2>
			<div class="clear"></div>
		</div>
		<div id="content">
			<form id="loginform" method="GET" action="login_check.php">
				<h3>회원가입</h3>
				<fieldset>
					<legend>기본정보 입력</legend>
						<p>
							<label>이름</label>
							<input type="text">
						</p>
						<p>
							<label>아이디</label>
							<input type="text">
						</p>
						<p>
							<label>비밀번호</label>
							<input type="password">
						</p>
						<p>
							<label>비밀번호 확인</label>
							<input type="password">
						</p>
				</fieldset>
				<fieldset>
					<legend>선택정보 입력</legend>
						<p>
							<label>핸드폰</label>
							<select>
								<option>010</option>
								<option>011</option>
								<option>016</option>
							</select>
							-
							<input type="text">
							-
							<input type="text">
						</p>
				</fieldset>

			</form>
			
		</div>
		<div id="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
		</div>
	</div>
</body>
</html>