<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        <link rel="stylesheet" href="레이아웃.css">
        <style type="text/css">
            body{
                margin:0; /* 기본여백 지우기*/
            }
            a{
                text-decoration: none; /*언더라인 지우기*/
                color: black;
            }
            #wrap{
                /* wrap안에 한페이지가 다 들어온다. 단 하나이므로 id */
                background: #919191;
                width: 420px;
                margin:0 auto;
            }
            #header{
                background: #eeeeee;
                padding:20px;
            }
            #header h1{
                text-align: center;
            }
            #header h2{
                text-align: center;
            }
            #header .logo{
                float:left;
            }
            #content{
                position: relative;
                height: auto;
            }
            .clear{
                /*float 뒤는 clear*/
                clear: both;
            }
            #maincontent {
                float: right;
                width: 200px;
                padding: 20px;
            }
            #subcontent{
                float: left;
                width: 130px;
                background-color: blanchedalmond;
                position:absolute;
                height: 100%;
            }
            ul , li {
			    list-style: none;
			    padding: 0;
			    margin: 0;
		    }
            #subcontent > ul > li{ /* 원래는 하위도 다적용되지만 >를 쓰면 그 부분만 적용
                                      한다는 의미, 저격하고 비슷*/
                background: burlywood;
                margin: 4px;
                overflow: hidden;
            }
            #subcontent > ul > li > a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px;
            }
            #subcontent > ul > .active{
                background: #99eedd;
            }
            #subcontent > ul > li:hover{
                background: #99eedd;
            }
            #subcontent > ul > li > ul > li > a{
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px;
                
            }
            #subcontent > ul > li > ul > li:hover{
                background: #eeaadd   
            }
            #subcontent > ul > li > ul{
                display: none;   
            }
            #subcontent > ul > li:hover > ul{
                display: block;   
            }

        </style>
    </head>
    <body>
        <div id="wrap"> 
            <div id="header">
                <span class="logo"><img src="img/윤동주.크기 조절됨.jpeg" alt="윤동주"></span>
                <h1> 윤동주에 대하여</h1>
                <h2> 알아보자</h2>
                <div class="clear"></div>
            </div>
            <div id="content">
                <div id="maincontent">
                    <h3>하늘과 바람과 별과 시</h3>
                    <img src="img/하늘과 바람과 별과 시.jpeg" alt="본문 이미지">
                </div>
                <div id="subcontent">
                    <ul>
                        <li><a href="#">서시</a></li>
                        <li class="active"><a href="#">별 헤는밤</a></li>
                        <li><a href="#">거울</a></li>
                        <li>
                            <a href="#">기타</a>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
    </body>
</html>